<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Program overview | CATHY days 2023</title>
  <link rel="shortcut icon" href="images/sphx_glr_pyCATHY_weilletal_thumb.png"/>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap-5.1/bootstrap.min.css">
  <!-- FontAwsome icons -->
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <!-- Main CSS stylesheet -->
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <header class="shadow-sm">
    <nav class="navbar navbar-expand-lg navbar-light" aria-labelledby="primary-navigation">
      <div class="container align-middle">
        <a class="navbar-brand" href="/CATHY_days_2023">
          <img aria-hidden="true" alt="Project logo" src="images/Camporese_WRR_10.1029_2019WR025726.png">
          CATHY days 2023
        </a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse align-middle"  id="navbarNav">
          <ul class="navbar-nav flex-row flex-wrap">
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="/CATHY_days_2023">Home</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="about.html">About</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
    
    
  
  <a class="nav-link active" aria-current="page" href="agenda.html">Agenda</a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="gallery.html"><font color="blue"> Gallery </font></a>
              </li>
              <li class="nav-item col-6 col-md-auto">
                
  
  
  
  <a class="nav-link"  href="FAQ.html">FAQ</a>
              </li>
          </ul>
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a class="nav-link" aria-label="GitHub" href="https://github.com/CATHY-Org/CATHY_days_2023" target="_blank"><i class="fab fa-github fa-lg me-1" title="GitHub" aria-hidden="true"></i> GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
      <section class="container page-content">
          <h1>Program overview</h1>
        <h1 id=""></h1>
<h2 id="wednesday-31st-may">Wednesday 31st May</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-u2iq{border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;font-weight:bold;text-align:left;
  vertical-align:middle}
.tg .tg-5vuc{background-color:#93C47D;border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;
  text-align:center;vertical-align:middle}
.tg .tg-qyua{border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;font-style:italic;text-align:left;
  vertical-align:middle}
.tg .tg-cqhf{border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;text-align:left;vertical-align:middle
  }
.tg .tg-he3d{background-color:#D9D2E9;border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;
  text-align:left;vertical-align:middle}
.tg .tg-a7an{background-color:#FFF;border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;
  font-style:italic;text-align:left;vertical-align:middle}
.tg .tg-i6hu{background-color:#FCE5CD;border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;
  text-align:center;vertical-align:middle}
.tg .tg-epgx{background-color:#CFE2F3;border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;
  text-align:center;vertical-align:middle}
.tg .tg-dkqa{background-color:#B6D7A8;border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;
  text-align:center;vertical-align:middle}
.tg .tg-sr49{background-color:#FFD966;border-color:inherit;font-family:"Trebuchet MS", Helvetica, sans-serif !important;
  text-align:center;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-qyua"><span style="font-weight:normal;font-style:italic">9:15</span></th>
    <th class="tg-qyua"><span style="font-weight:normal;font-style:italic">9:30</span></th>
    <th class="tg-cqhf"></th>
    <th class="tg-5vuc"><span style="font-weight:normal;background-color:#93C47D">Welcome: Mario</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">9:30</span></td>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">10:10 (+10')</span></td>
    <td class="tg-he3d"><span style="font-weight:normal;background-color:#D9D2E9">Stefano Orlandini</span></td>
    <td class="tg-u2iq"><span style="font-weight:bold">Keynote 1: Unstructured segmentation of complex terrains for accurate and efficient surface flow modelling</span></td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">10:20</span></td>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">10:35 (+5')</span></td>
    <td class="tg-cqhf">Giovanni Moretti</td>
    <td class="tg-cqhf">Identification of Thalweg and Ridge Networks as Landmarks for Terrain Partitioning</td>
  </tr>
  <tr>
    <td class="tg-cqhf"></td>
    <td class="tg-a7an"><span style="font-weight:normal;font-style:italic;background-color:#FFF">30'</span></td>
    <td class="tg-cqhf"></td>
    <td class="tg-i6hu"><span style="font-weight:normal;background-color:#FCE5CD">Coffee Break</span></td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">11:10</span></td>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">11:25 (+5')</span></td>
    <td class="tg-cqhf">Francesca Zanetti</td>
    <td class="tg-cqhf">Physics-based hydrological modeling of temporary streams</td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">11:30</span></td>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">11:45 (+5')</span></td>
    <td class="tg-cqhf">Luca Furnari</td>
    <td class="tg-cqhf">HydroCAL: A multi-parallel and multi-platform continuous Cellular Automata-based ISSHM for modelling river network dynamics</td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">11:50</span></td>
    <td class="tg-qyua"></td>
    <td class="tg-cqhf"></td>
    <td class="tg-epgx"><span style="font-weight:normal;background-color:#CFE2F3">Session wrap up</span></td>
  </tr>
  <tr>
    <td class="tg-cqhf"></td>
    <td class="tg-cqhf"></td>
    <td class="tg-cqhf"></td>
    <td class="tg-dkqa"><span style="font-weight:normal;background-color:#B6D7A8">Lunch Break</span></td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">14:00</span></td>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">14:45 (+10')</span></td>
    <td class="tg-he3d"><span style="font-weight:normal;background-color:#D9D2E9">Corey Trahan</span></td>
    <td class="tg-u2iq"><span style="font-weight:bold">Keynote 2: Evaluation of Monolithic Coupling Approaches for Multiphysics Problems in Hydrology</span></td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">14:55</span></td>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">15:10 (+5')</span></td>
    <td class="tg-cqhf">Daniele la Cecilia</td>
    <td class="tg-cqhf">Resolving streamflow diel fluctuations in a small agricultural catchment in dry conditions with CATHY</td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">15:15</span></td>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">15:30 (+5')</span></td>
    <td class="tg-cqhf">Benjamin Mary</td>
    <td class="tg-cqhf">pyCATHY: a python wrapper for Data Assimilation in CATHY</td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">15:35</span></td>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">16:30</span></td>
    <td class="tg-cqhf"></td>
    <td class="tg-sr49"><span style="font-weight:normal;background-color:#FFD966">Poster session and coffee break</span></td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">16:30</span></td>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">16:45 (+5')</span></td>
    <td class="tg-cqhf">Sylvain Weill</td>
    <td class="tg-cqhf">Hydrogeophysical measurements as posterior information to condition integrated hydrological models</td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">16:50</span></td>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">17:05 (+5')</span></td>
    <td class="tg-cqhf">Davide Furlanetto &amp; Beatrice Gatto</td>
    <td class="tg-cqhf">Large-scale modeling of the Venetian high plain aquifers: a dialogue between FEFLOW and CATHY</td>
  </tr>
  <tr>
    <td class="tg-cqhf"><span style="font-weight:normal">17:05</span></td>
    <td class="tg-cqhf"></td>
    <td class="tg-cqhf"></td>
    <td class="tg-epgx"><span style="font-weight:normal;background-color:#CFE2F3">Session wrap up</span></td>
  </tr>
  <tr>
    <td class="tg-qyua"><span style="font-weight:normal;font-style:italic">20:00</span></td>
    <td class="tg-qyua"></td>
    <td class="tg-cqhf"></td>
    <td class="tg-dkqa"><span style="font-weight:normal;background-color:#B6D7A8">Social Dinner</span></td>
  </tr>
</tbody>
</table>
<h2 id="thursday-1st-june">Thursday 1st June</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-tuma{border-color:#c0c0c0;font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-ve35{border-color:#c0c0c0;text-align:left;vertical-align:middle}
.tg .tg-6co2{border-color:#c0c0c0;font-style:italic;text-align:left;vertical-align:middle}
.tg .tg-uevt{background-color:#D9D2E9;border-color:#c0c0c0;text-align:left;vertical-align:middle}
.tg .tg-wg4i{background-color:#FCE5CD;border-color:#c0c0c0;text-align:center;vertical-align:middle}
.tg .tg-sz3l{background-color:#CFE2F3;border-color:#c0c0c0;text-align:center;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-6co2"><span style="font-weight:normal;font-style:italic">9:30</span></th>
    <th class="tg-6co2"><span style="font-weight:normal;font-style:italic">10:10 (+10')</span></th>
    <th class="tg-uevt"><span style="font-weight:normal;background-color:#D9D2E9">Marco Marani</span></th>
    <th class="tg-tuma"><span style="font-weight:bold">Keynote 3: Statistics of Extreme Droughts: lessons learned from tree-ring proxies</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6co2"><span style="font-weight:normal;font-style:italic">10:20</span></td>
    <td class="tg-6co2"><span style="font-weight:normal;font-style:italic">10:35 (+5')</span></td>
    <td class="tg-ve35"><span style="font-weight:normal">Elena Bachini</span></td>
    <td class="tg-ve35"><span style="font-weight:normal">Geometrically intrinsic modelling of two-dimensional diffusive wave overland flow for coupled surface-subsurface hydrological applications</span></td>
  </tr>
  <tr>
    <td class="tg-ve35"></td>
    <td class="tg-6co2"><span style="font-weight:normal;font-style:italic">30'</span></td>
    <td class="tg-ve35"></td>
    <td class="tg-wg4i"><span style="font-weight:normal;background-color:#FCE5CD">Coffee Break</span></td>
  </tr>
  <tr>
    <td class="tg-6co2"><span style="font-weight:normal;font-style:italic">11:10</span></td>
    <td class="tg-6co2"><span style="font-weight:normal;font-style:italic">11:25 (+5')</span></td>
    <td class="tg-ve35">Massimiliano Schiavo</td>
    <td class="tg-ve35"><span style="font-weight:normal">Energetic methods for the probabilistic delineation of Preferential Groundwater Networks</span></td>
  </tr>
  <tr>
    <td class="tg-6co2"><span style="font-weight:normal;font-style:italic">11:30</span></td>
    <td class="tg-6co2"><span style="font-weight:normal;font-style:italic">11:45 (+5')</span></td>
    <td class="tg-ve35"><span style="font-weight:normal">Marco Berardi</span></td>
    <td class="tg-ve35"><span style="font-weight:normal">Estimating hydraulic parameters by inverse methods </span></td>
  </tr>
  <tr>
    <td class="tg-6co2"><span style="font-weight:normal;font-style:italic">11:50</span></td>
    <td class="tg-ve35"></td>
    <td class="tg-ve35"></td>
    <td class="tg-sz3l"><span style="font-weight:normal;background-color:#CFE2F3">Session wrap up</span></td>
  </tr>
</tbody>
</table>
<h2 id="poster-session">Poster session</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-ouwv{background-color:#FFD966;text-align:left;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-ouwv"><span style="font-weight:normal;background-color:#FFD966">Bárbara Meneses</span></th>
    <th class="tg-cly1"><span style="font-weight:normal">Hydrological modeling of a 700 km2 watershed in the Fox Creek area (Alberta, Canada)</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-ouwv"><span style="font-weight:normal;background-color:#FFD966">Massimiliano Schiavo</span></td>
    <td class="tg-cly1"><span style="font-weight:normal">Probabilistic delineation of groundwater-connected pathways in alluvial aquifers under geological uncertainty</span><br></td>
  </tr>
  <tr>
    <td class="tg-ouwv"><span style="font-weight:normal;background-color:#FFD966">Eleonora Dallan </span></td>
    <td class="tg-cly1"><span style="font-weight:normal">Advances on the estimation of projecting changes in sub-daily precipitation return levels over a complex-orography area</span></td>
  </tr>
  <tr>
    <td class="tg-ouwv"><span style="font-weight:normal;background-color:#FFD966">Anna Botto</span></td>
    <td class="tg-cly1"><span style="font-weight:normal">Relevance of surface-subsurface interactions for modeling water table dynamics in a small agricultural plot</span></td>
  </tr>
  <tr>
    <td class="tg-ouwv"><span style="font-weight:normal;background-color:#FFD966">Daniele la Cecilia</span></td>
    <td class="tg-cly1"><span style="font-weight:normal">CATHY for the REalistic WATER budgetING in protected agriculture (REWATERING)</span></td>
  </tr>
  <tr>
    <td class="tg-ouwv"><span style="font-weight:normal;background-color:#FFD966">Claire Lauvernet</span></td>
    <td class="tg-cly1"><span style="font-weight:normal">Combining water and pesticide data with coupled surface/subsurface hydrological modeling to reduce its uncertainty</span></td>
  </tr>
</tbody>
</table>
      </section>
  </main>

  
  <footer>
    <div class="container">
      <p>
        Last updated 2023/06/05 from commit
        <a href="https://github.com/CATHY-Org/CATHY_days_2023/commit/7bba94a"><code>7bba94a</code></a>.
        Built with <a href="https://nene.leouieda.com">Nēnē</a> v0.8.0.
      </p>
      <p>
        Source code used to build this site: <a href="https://github.com/CATHY-Org/CATHY_days_2023"><code>CATHY-Org/CATHY_days_2023</code></a>.
      </p>
      <p>
        Copyright &copy; 2023 Benjamin Mary
      </p>
    </div>
  </footer>

  <!-- Bootstrap bundled Javascript (with their dependencies) -->
  <script src="js/bootstrap-5.1/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- Altmetric badge -->
  <script src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
  <!-- Dimensions badge -->
  <script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>


</body>
</html>